<?xml version="1.0" encoding="UTF-8"?>
<jcr:root xmlns:D="DAV:" xmlns:tiff="http://ns.adobe.com/tiff/1.0/" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:dam="http://www.day.com/dam/1.0" xmlns:cq="http://www.day.com/jcr/cq/1.0" xmlns:jcr="http://www.jcp.org/jcr/1.0" xmlns:mix="http://www.jcp.org/jcr/mix/1.0" xmlns:nt="http://www.jcp.org/jcr/nt/1.0"
    jcr:mixinTypes="[mix:referenceable]"
    jcr:primaryType="dam:Asset"
    jcr:uuid="3fc43d85-e9ce-4fe8-8f4c-c957a8e2dbf1">
    <jcr:content
        D:getlastmodified="Wed, 13 May 2015 05:44:38 GMT"
        dam:assetState="processed"
        jcr:lastModified="{Date}2024-08-05T20:27:42.867+05:30"
        jcr:lastModifiedBy="admin"
        jcr:primaryType="dam:AssetContent"
        fmditaDynamicTitle="{Boolean}false"
        fmditaTitle="">
        <metadata
            dam:Bitsperpixel="{Long}32"
            dam:Comments="Software: Paint.NET v3.5.10&#xa;"
            dam:extracted="{Date}2024-08-05T20:27:42.671+05:30"
            dam:Fileformat="PNG"
            dam:MIMEtype="image/png"
            dam:Numberofimages="{Long}1"
            dam:Numberoftextualcomments="{Long}1"
            dam:Physicalheightindpi="{Long}96"
            dam:Physicalheightininches="{Decimal}0.3440711200237274"
            dam:Physicalwidthindpi="{Long}96"
            dam:Physicalwidthininches="{Decimal}0.3440711200237274"
            dam:Progressive="no"
            dam:sha1="4ec0f8f05416ba9ea1b79c8689c3fff78c044afd"
            dam:size="{Long}2402"
            dc:format="image/png"
            dc:modified="{Date}2024-08-05T20:27:42.863+05:30"
            dc:title=""
            jcr:lastModified="{Date}2024-08-05T20:27:42.863+05:30"
            jcr:lastModifiedBy="admin"
            jcr:mixinTypes="[cq:Taggable]"
            jcr:primaryType="nt:unstructured"
            tiff:ImageLength="{Long}33"
            tiff:ImageWidth="{Long}33"
            docstate="Draft"/>
        <related jcr:primaryType="nt:unstructured"/>
    </jcr:content>
</jcr:root>
