<?xml version="1.0" encoding="UTF-8"?>
<jcr:root xmlns:D="DAV:" xmlns:tiff="http://ns.adobe.com/tiff/1.0/" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:dam="http://www.day.com/dam/1.0" xmlns:cq="http://www.day.com/jcr/cq/1.0" xmlns:jcr="http://www.jcp.org/jcr/1.0" xmlns:mix="http://www.jcp.org/jcr/mix/1.0" xmlns:nt="http://www.jcp.org/jcr/nt/1.0"
    jcr:mixinTypes="[mix:referenceable]"
    jcr:primaryType="dam:Asset"
    jcr:uuid="8b75f996-29e7-4a25-9044-30b7583f2d01">
    <jcr:content
        D:getlastmodified="Wed, 13 May 2015 05:44:38 GMT"
        dam:assetState="processed"
        jcr:lastModified="{Date}2024-08-05T20:27:45.342+05:30"
        jcr:lastModifiedBy="admin"
        jcr:primaryType="dam:AssetContent"
        fmditaDynamicTitle="{Boolean}false"
        fmditaTitle="">
        <metadata
            dam:Bitsperpixel="{Long}24"
            dam:Comments="Software: Paint.NET v3.5.11&#xa;"
            dam:extracted="{Date}2024-08-05T20:27:44.774+05:30"
            dam:Fileformat="PNG"
            dam:MIMEtype="image/png"
            dam:Numberofimages="{Long}1"
            dam:Numberoftextualcomments="{Long}1"
            dam:Physicalheightindpi="{Long}96"
            dam:Physicalheightininches="{Decimal}5.210439205169678"
            dam:Physicalwidthindpi="{Long}96"
            dam:Physicalwidthininches="{Decimal}7.21124792098999"
            dam:Progressive="no"
            dam:sha1="463c8f3770d4969fbabf93f6ee48c82f2843964a"
            dam:size="{Long}41838"
            dc:format="image/png"
            dc:modified="{Date}2024-08-05T20:27:45.337+05:30"
            dc:title=""
            jcr:lastModified="{Date}2024-08-05T20:27:45.337+05:30"
            jcr:lastModifiedBy="admin"
            jcr:mixinTypes="[cq:Taggable]"
            jcr:primaryType="nt:unstructured"
            tiff:ImageLength="{Long}500"
            tiff:ImageWidth="{Long}692"
            docstate="Draft"/>
        <related jcr:primaryType="nt:unstructured"/>
    </jcr:content>
</jcr:root>
