<?xml version="1.0" encoding="UTF-8"?>
<jcr:root xmlns:D="DAV:" xmlns:tiff="http://ns.adobe.com/tiff/1.0/" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:dam="http://www.day.com/dam/1.0" xmlns:cq="http://www.day.com/jcr/cq/1.0" xmlns:jcr="http://www.jcp.org/jcr/1.0" xmlns:mix="http://www.jcp.org/jcr/mix/1.0" xmlns:nt="http://www.jcp.org/jcr/nt/1.0"
    jcr:mixinTypes="[mix:referenceable]"
    jcr:primaryType="dam:Asset"
    jcr:uuid="be9df00f-e782-4d88-8f63-31e3b172708f">
    <jcr:content
        D:getlastmodified="Wed, 13 May 2015 05:44:38 GMT"
        dam:assetState="processed"
        jcr:lastModified="{Date}2024-08-05T20:27:43.405+05:30"
        jcr:lastModifiedBy="admin"
        jcr:primaryType="dam:AssetContent"
        fmditaDynamicTitle="{Boolean}false"
        fmditaTitle="">
        <metadata
            dam:Bitsperpixel="{Long}8"
            dam:Comments="date:create: 2013-02-01T05:33:10-08:00&#xa;date:modify: 2013-02-01T05:33:10-08:00&#xa;Software: Adobe ImageReady&#xa;XML:com.adobe.xmp: &lt;?xpacket begin=&quot;﻿&quot; id=&quot;W5M0MpCehiHzreSzNTczkc9d&quot;?>&#xa;&lt;x:xmpmeta xmlns:x=&quot;adobe:ns:meta/&quot; x:xmptk=&quot;Adobe XMP Core 5.6-c148 79.164050, 2019/10/01-18:03:16        &quot;>&#xa; &lt;rdf:RDF xmlns:rdf=&quot;http://www.w3.org/1999/02/22-rdf-syntax-ns#&quot;>&#xa;  &lt;rdf:Description rdf:about=&quot;&quot;&#xa;    xmlns:dam=&quot;http://www.day.com/dam/1.0&quot;&#xa;    xmlns:tiff=&quot;http://ns.adobe.com/tiff/1.0/&quot;&#xa;    xmlns:dc=&quot;http://purl.org/dc/elements/1.1/&quot;&#xa;   dam:Physicalheightininches=&quot;-1.0&quot;&#xa;   dam:Physicalwidthininches=&quot;-1.0&quot;&#xa;   dam:Fileformat=&quot;PNG&quot;&#xa;   dam:Progressive=&quot;no&quot;&#xa;   dam:extracted=&quot;2024-06-07T14:43:31.901+05:30&quot;&#xa;   dam:Bitsperpixel=&quot;8&quot;&#xa;   dam:MIMEtype=&quot;image/png&quot;&#xa;   dam:Comments=&quot;date:create: 2013-02-01T05:33:10-08:00&amp;#xA;date:modify: 2013-02-01T05:33:10-08:00&amp;#xA;Software: Adobe ImageReady&amp;#xA;&quot;&#xa;   dam:Physicalwidthindpi=&quot;-1&quot;&#xa;   dam:Physicalheightindpi=&quot;-1&quot;&#xa;   dam:Numberofimages=&quot;1&quot;&#xa;   dam:Numberoftextualcomments=&quot;3&quot;&#xa;   dam:sha1=&quot;b9d48d5a58016a5c81d7b39a46f780c6ae666731&quot;&#xa;   dam:size=&quot;4549&quot;&#xa;   tiff:ImageLength=&quot;240&quot;&#xa;   tiff:ImageWidth=&quot;256&quot;&#xa;   dc:format=&quot;image/png&quot;&#xa;   dc:modified=&quot;2024-08-05T20:27:42.235+05:30&quot;>&#xa;   &lt;dc:title>&#xa;    &lt;rdf:Alt>&#xa;     &lt;rdf:li xml:lang=&quot;x-default&quot;/>&#xa;    &lt;/rdf:Alt>&#xa;   &lt;/dc:title>&#xa;  &lt;/rdf:Description>&#xa; &lt;/rdf:RDF>&#xa;&lt;/x:xmpmeta>&#xa;&lt;?xpacket end=&quot;r&quot;?>&#xa;"
            dam:extracted="{Date}2024-08-05T20:27:43.344+05:30"
            dam:Fileformat="PNG"
            dam:MIMEtype="image/png"
            dam:Numberofimages="{Long}1"
            dam:Numberoftextualcomments="{Long}4"
            dam:Physicalheightindpi="{Long}-1"
            dam:Physicalheightininches="{Decimal}-1.0"
            dam:Physicalwidthindpi="{Long}-1"
            dam:Physicalwidthininches="{Decimal}-1.0"
            dam:Progressive="no"
            dam:sha1="0a1f31ac0cfcec1dfecd60a70c4f2dd49324d2bb"
            dam:size="{Long}5823"
            dc:format="image/png"
            dc:modified="{Date}2024-08-05T20:27:42.235+05:30"
            dc:title=""
            jcr:lastModified="{Date}2024-08-05T20:27:42.235+05:30"
            jcr:lastModifiedBy="admin"
            jcr:mixinTypes="[cq:Taggable]"
            jcr:primaryType="nt:unstructured"
            tiff:ImageLength="{Long}240"
            tiff:ImageWidth="{Long}256"
            docstate="Draft"/>
        <related jcr:primaryType="nt:unstructured"/>
    </jcr:content>
</jcr:root>
