<?xml version="1.0" encoding="UTF-8"?>
<jcr:root xmlns:D="DAV:" xmlns:tiff="http://ns.adobe.com/tiff/1.0/" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:dam="http://www.day.com/dam/1.0" xmlns:cq="http://www.day.com/jcr/cq/1.0" xmlns:jcr="http://www.jcp.org/jcr/1.0" xmlns:mix="http://www.jcp.org/jcr/mix/1.0" xmlns:nt="http://www.jcp.org/jcr/nt/1.0"
    jcr:mixinTypes="[mix:referenceable]"
    jcr:primaryType="dam:Asset"
    jcr:uuid="17d03e57-df4b-46a9-b581-c9ab69b4271a">
    <jcr:content
        D:getlastmodified="Wed, 13 May 2015 05:44:38 GMT"
        dam:assetState="processed"
        jcr:lastModified="{Date}2024-08-05T20:27:45.682+05:30"
        jcr:lastModifiedBy="admin"
        jcr:primaryType="dam:AssetContent"
        fmditaDynamicTitle="{Boolean}false"
        fmditaTitle="">
        <metadata
            dam:Bitsperpixel="{Long}24"
            dam:Comments="Author: &#xa;Description: &#xa;Copyright: &#xa;Source: &#xa;Comment: &#xa;Title: &#xa;Software: Paint.NET v3.5.11&#xa;"
            dam:extracted="{Date}2024-08-05T20:27:45.227+05:30"
            dam:Fileformat="PNG"
            dam:MIMEtype="image/png"
            dam:Numberofimages="{Long}1"
            dam:Numberoftextualcomments="{Long}7"
            dam:Physicalheightindpi="{Long}96"
            dam:Physicalheightininches="{Decimal}4.272560119628906"
            dam:Physicalwidthindpi="{Long}96"
            dam:Physicalwidthininches="{Decimal}9.118268966674805"
            dam:Progressive="no"
            dam:sha1="44aa1aa3609ee38fb8cc86baafcf8b017c6d1fb8"
            dam:size="{Long}112580"
            dc:format="image/png"
            dc:modified="{Date}2024-08-05T20:27:45.676+05:30"
            dc:title=""
            jcr:lastModified="{Date}2024-08-05T20:27:45.676+05:30"
            jcr:lastModifiedBy="admin"
            jcr:mixinTypes="[cq:Taggable]"
            jcr:primaryType="nt:unstructured"
            tiff:ImageLength="{Long}410"
            tiff:ImageWidth="{Long}875"
            docstate="Draft"/>
        <related jcr:primaryType="nt:unstructured"/>
    </jcr:content>
</jcr:root>
