<?xml version="1.0" encoding="UTF-8"?>
<jcr:root xmlns:D="DAV:" xmlns:tiff="http://ns.adobe.com/tiff/1.0/" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:dam="http://www.day.com/dam/1.0" xmlns:cq="http://www.day.com/jcr/cq/1.0" xmlns:jcr="http://www.jcp.org/jcr/1.0" xmlns:mix="http://www.jcp.org/jcr/mix/1.0" xmlns:nt="http://www.jcp.org/jcr/nt/1.0"
    jcr:mixinTypes="[mix:referenceable]"
    jcr:primaryType="dam:Asset"
    jcr:uuid="b02749d7-3c08-4686-83b6-60f31ed9270a">
    <jcr:content
        D:getlastmodified="Wed, 13 May 2015 05:44:38 GMT"
        dam:assetState="processed"
        jcr:lastModified="{Date}2024-08-05T20:27:45.856+05:30"
        jcr:lastModifiedBy="admin"
        jcr:primaryType="dam:AssetContent"
        fmditaDynamicTitle="{Boolean}false"
        fmditaTitle="">
        <metadata
            dam:Bitsperpixel="{Long}32"
            dam:Comments="Software: Adobe ImageReady&#xa;"
            dam:extracted="{Date}2024-08-05T20:27:45.575+05:30"
            dam:Fileformat="PNG"
            dam:MIMEtype="image/png"
            dam:Numberofimages="{Long}1"
            dam:Numberoftextualcomments="{Long}1"
            dam:Physicalheightindpi="{Long}-1"
            dam:Physicalheightininches="{Decimal}-1.0"
            dam:Physicalwidthindpi="{Long}-1"
            dam:Physicalwidthininches="{Decimal}-1.0"
            dam:Progressive="no"
            dam:sha1="253a65f484446784624fb16eeee3bbd7488b1f4f"
            dam:size="{Long}1434"
            dc:format="image/png"
            dc:modified="{Date}2024-08-05T20:27:45.853+05:30"
            dc:title=""
            jcr:lastModified="{Date}2024-08-05T20:27:45.852+05:30"
            jcr:lastModifiedBy="admin"
            jcr:mixinTypes="[cq:Taggable]"
            jcr:primaryType="nt:unstructured"
            tiff:ImageLength="{Long}16"
            tiff:ImageWidth="{Long}15"
            docstate="Draft"/>
        <related jcr:primaryType="nt:unstructured"/>
    </jcr:content>
</jcr:root>
