<?xml version="1.0" encoding="UTF-8"?>
<jcr:root xmlns:D="DAV:" xmlns:tiff="http://ns.adobe.com/tiff/1.0/" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:dam="http://www.day.com/dam/1.0" xmlns:cq="http://www.day.com/jcr/cq/1.0" xmlns:jcr="http://www.jcp.org/jcr/1.0" xmlns:mix="http://www.jcp.org/jcr/mix/1.0" xmlns:nt="http://www.jcp.org/jcr/nt/1.0"
    jcr:mixinTypes="[mix:referenceable]"
    jcr:primaryType="dam:Asset"
    jcr:uuid="78a2faf4-c225-4a3f-84d2-babc545e9885">
    <jcr:content
        D:getlastmodified="Wed, 13 May 2015 05:44:38 GMT"
        dam:assetState="processed"
        jcr:lastModified="{Date}2024-08-05T20:27:45.058+05:30"
        jcr:lastModifiedBy="admin"
        jcr:primaryType="dam:AssetContent"
        fmditaDynamicTitle="{Boolean}false"
        fmditaTitle="">
        <metadata
            dam:Bitsperpixel="{Long}24"
            dam:Comments="Author: &#xa;Description: &#xa;Copyright: &#xa;Source: &#xa;Comment: &#xa;Title: &#xa;Software: Paint.NET v3.5.11&#xa;"
            dam:extracted="{Date}2024-08-05T20:27:44.800+05:30"
            dam:Fileformat="PNG"
            dam:MIMEtype="image/png"
            dam:Numberofimages="{Long}1"
            dam:Numberoftextualcomments="{Long}7"
            dam:Physicalheightindpi="{Long}96"
            dam:Physicalheightininches="{Decimal}3.546854019165039"
            dam:Physicalwidthindpi="{Long}96"
            dam:Physicalwidthininches="{Decimal}5.737557888031006"
            dam:Progressive="no"
            dam:sha1="bb109074b3f6d5175cb47500246e75fa9aa001a6"
            dam:size="{Long}17922"
            dc:format="image/png"
            dc:modified="{Date}2024-08-05T20:27:45.054+05:30"
            dc:title=""
            jcr:lastModified="{Date}2024-08-05T20:27:45.053+05:30"
            jcr:lastModifiedBy="admin"
            jcr:mixinTypes="[cq:Taggable]"
            jcr:primaryType="nt:unstructured"
            tiff:ImageLength="{Long}340"
            tiff:ImageWidth="{Long}550"
            docstate="Draft"/>
        <related jcr:primaryType="nt:unstructured"/>
    </jcr:content>
</jcr:root>
