<?xml version="1.0" encoding="UTF-8"?>
<jcr:root xmlns:D="DAV:" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:dam="http://www.day.com/dam/1.0" xmlns:cq="http://www.day.com/jcr/cq/1.0" xmlns:jcr="http://www.jcp.org/jcr/1.0" xmlns:mix="http://www.jcp.org/jcr/mix/1.0" xmlns:nt="http://www.jcp.org/jcr/nt/1.0"
    jcr:mixinTypes="[mix:referenceable]"
    jcr:primaryType="dam:Asset"
    jcr:uuid="68785f33-9fce-4f6a-9130-5183a4b983d8">
    <jcr:content
        D:getlastmodified="Wed, 13 May 2015 05:44:40 GMT"
        dam:assetState="processed"
        jcr:lastModified="{Date}2024-08-05T20:27:44.231+05:30"
        jcr:lastModifiedBy="admin"
        jcr:primaryType="dam:AssetContent"
        fmditaDynamicTitle="{Boolean}false"
        fmditaTitle="">
        <metadata
            dam:extracted="{Date}2024-08-05T20:27:43.367+05:30"
            dam:sha1="ba76f2894fccaf15f23e3f9e127b6103daf9d247"
            dam:size="{Long}6323"
            dc:format="application/javascript"
            dc:modified="{Date}2024-08-05T20:27:44.231+05:30"
            dc:title=""
            jcr:lastModified="{Date}2024-08-05T20:27:44.231+05:30"
            jcr:lastModifiedBy="admin"
            jcr:mixinTypes="[cq:Taggable]"
            jcr:primaryType="nt:unstructured"
            docstate="Draft"/>
        <related jcr:primaryType="nt:unstructured"/>
    </jcr:content>
</jcr:root>
