<?xml version="1.0" encoding="UTF-8"?>
<jcr:root xmlns:D="DAV:" xmlns:tiff="http://ns.adobe.com/tiff/1.0/" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:dam="http://www.day.com/dam/1.0" xmlns:cq="http://www.day.com/jcr/cq/1.0" xmlns:jcr="http://www.jcp.org/jcr/1.0" xmlns:mix="http://www.jcp.org/jcr/mix/1.0" xmlns:nt="http://www.jcp.org/jcr/nt/1.0"
    jcr:mixinTypes="[mix:referenceable]"
    jcr:primaryType="dam:Asset"
    jcr:uuid="976bc4d9-36b1-4a29-b118-e7ec9a8dafd3">
    <jcr:content
        D:getlastmodified="Wed, 13 May 2015 05:44:38 GMT"
        dam:assetState="processed"
        jcr:lastModified="{Date}2024-08-05T20:27:45.520+05:30"
        jcr:lastModifiedBy="admin"
        jcr:primaryType="dam:AssetContent"
        fmditaDynamicTitle="{Boolean}false"
        fmditaTitle="">
        <metadata
            dam:Bitsperpixel="{Long}32"
            dam:Comments="Software: Adobe ImageReady&#xa;"
            dam:extracted="{Date}2024-08-05T20:27:44.573+05:30"
            dam:Fileformat="PNG"
            dam:MIMEtype="image/png"
            dam:Numberofimages="{Long}1"
            dam:Numberoftextualcomments="{Long}1"
            dam:Physicalheightindpi="{Long}-1"
            dam:Physicalheightininches="{Decimal}-1.0"
            dam:Physicalwidthindpi="{Long}-1"
            dam:Physicalwidthininches="{Decimal}-1.0"
            dam:Progressive="no"
            dam:sha1="52b7f22c86b4523c5f2ea66283f53c5f1b9f1c5e"
            dam:size="{Long}1738"
            dc:format="image/png"
            dc:modified="{Date}2024-08-05T20:27:45.516+05:30"
            dc:title=""
            jcr:lastModified="{Date}2024-08-05T20:27:45.516+05:30"
            jcr:lastModifiedBy="admin"
            jcr:mixinTypes="[cq:Taggable]"
            jcr:primaryType="nt:unstructured"
            tiff:ImageLength="{Long}60"
            tiff:ImageWidth="{Long}56"
            docstate="Draft"/>
        <related jcr:primaryType="nt:unstructured"/>
    </jcr:content>
</jcr:root>
