<?xml version="1.0" encoding="UTF-8"?>
<jcr:root xmlns:D="DAV:" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:dam="http://www.day.com/dam/1.0" xmlns:cq="http://www.day.com/jcr/cq/1.0" xmlns:jcr="http://www.jcp.org/jcr/1.0" xmlns:mix="http://www.jcp.org/jcr/mix/1.0" xmlns:nt="http://www.jcp.org/jcr/nt/1.0"
    jcr:mixinTypes="[mix:referenceable]"
    jcr:primaryType="dam:Asset"
    jcr:uuid="8a5661e8-1087-48b4-b829-aa2793096d43">
    <jcr:content
        D:getlastmodified="Wed, 13 May 2015 05:44:40 GMT"
        dam:assetState="processed"
        jcr:lastModified="{Date}2024-08-05T20:27:43.128+05:30"
        jcr:lastModifiedBy="admin"
        jcr:primaryType="dam:AssetContent"
        fmditaDynamicTitle="{Boolean}false"
        fmditaTitle="">
        <metadata
            dam:extracted="{Date}2024-08-05T20:27:43.095+05:30"
            dam:sha1="4cd7d89203ba0cc80c75b097b2a3555a711aaed7"
            dam:size="{Long}3951"
            dc:format="application/javascript"
            dc:modified="{Date}2024-08-05T20:27:43.126+05:30"
            dc:title=""
            jcr:lastModified="{Date}2024-08-05T20:27:43.126+05:30"
            jcr:lastModifiedBy="admin"
            jcr:mixinTypes="[cq:Taggable]"
            jcr:primaryType="nt:unstructured"
            docstate="Draft"/>
        <related jcr:primaryType="nt:unstructured"/>
    </jcr:content>
</jcr:root>
