<?xml version="1.0" encoding="UTF-8"?>
<jcr:root xmlns:D="DAV:" xmlns:tiff="http://ns.adobe.com/tiff/1.0/" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:dam="http://www.day.com/dam/1.0" xmlns:cq="http://www.day.com/jcr/cq/1.0" xmlns:jcr="http://www.jcp.org/jcr/1.0" xmlns:mix="http://www.jcp.org/jcr/mix/1.0" xmlns:nt="http://www.jcp.org/jcr/nt/1.0"
    jcr:mixinTypes="[mix:referenceable]"
    jcr:primaryType="dam:Asset"
    jcr:uuid="91ec5131-bc41-4541-9e14-7329fd2033fd">
    <jcr:content
        D:getlastmodified="Wed, 13 May 2015 05:44:38 GMT"
        dam:assetState="processed"
        jcr:lastModified="{Date}2024-08-05T20:27:45.225+05:30"
        jcr:lastModifiedBy="admin"
        jcr:primaryType="dam:AssetContent"
        fmditaDynamicTitle="{Boolean}false"
        fmditaTitle="">
        <metadata
            dam:Bitsperpixel="{Long}32"
            dam:Comments="Author: &#xa;Description: &#xa;Copyright: &#xa;Source: &#xa;Comment: &#xa;Title: &#xa;Software: Paint.NET v3.5.11&#xa;"
            dam:extracted="{Date}2024-08-05T20:27:44.863+05:30"
            dam:Fileformat="PNG"
            dam:MIMEtype="image/png"
            dam:Numberofimages="{Long}1"
            dam:Numberoftextualcomments="{Long}7"
            dam:Physicalheightindpi="{Long}96"
            dam:Physicalheightininches="{Decimal}4.272560119628906"
            dam:Physicalwidthindpi="{Long}96"
            dam:Physicalwidthininches="{Decimal}9.69141674041748"
            dam:Progressive="no"
            dam:sha1="42537ecc8c3197d999574f10e673a42c7af127fb"
            dam:size="{Long}27732"
            dc:format="image/png"
            dc:modified="{Date}2024-08-05T20:27:45.220+05:30"
            dc:title=""
            jcr:lastModified="{Date}2024-08-05T20:27:45.220+05:30"
            jcr:lastModifiedBy="admin"
            jcr:mixinTypes="[cq:Taggable]"
            jcr:primaryType="nt:unstructured"
            tiff:ImageLength="{Long}410"
            tiff:ImageWidth="{Long}930"
            docstate="Draft"/>
        <related jcr:primaryType="nt:unstructured"/>
    </jcr:content>
</jcr:root>
