<?xml version="1.0" encoding="UTF-8"?>
<jcr:root xmlns:D="DAV:" xmlns:tiff="http://ns.adobe.com/tiff/1.0/" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:dam="http://www.day.com/dam/1.0" xmlns:cq="http://www.day.com/jcr/cq/1.0" xmlns:jcr="http://www.jcp.org/jcr/1.0" xmlns:mix="http://www.jcp.org/jcr/mix/1.0" xmlns:nt="http://www.jcp.org/jcr/nt/1.0"
    jcr:mixinTypes="[mix:referenceable]"
    jcr:primaryType="dam:Asset"
    jcr:uuid="d7143652-6b93-4b32-95fd-a46ecf2a5be4">
    <jcr:content
        D:getlastmodified="Wed, 13 May 2015 05:44:38 GMT"
        dam:assetState="processed"
        jcr:lastModified="{Date}2024-08-05T20:27:44.838+05:30"
        jcr:lastModifiedBy="admin"
        jcr:primaryType="dam:AssetContent"
        fmditaDynamicTitle="{Boolean}false"
        fmditaTitle="">
        <metadata
            dam:Bitsperpixel="{Long}32"
            dam:Comments="Author: &#xa;Description: &#xa;Copyright: &#xa;Source: &#xa;Comment: &#xa;Title: &#xa;Software: Paint.NET v3.5.11&#xa;XML:com.adobe.xmp: &lt;?xpacket begin=&quot;﻿&quot; id=&quot;W5M0MpCehiHzreSzNTczkc9d&quot;?>&#xa;&lt;x:xmpmeta xmlns:x=&quot;adobe:ns:meta/&quot; x:xmptk=&quot;Adobe XMP Core 5.6-c148 79.164050, 2019/10/01-18:03:16        &quot;>&#xa; &lt;rdf:RDF xmlns:rdf=&quot;http://www.w3.org/1999/02/22-rdf-syntax-ns#&quot;>&#xa;  &lt;rdf:Description rdf:about=&quot;&quot;&#xa;    xmlns:dam=&quot;http://www.day.com/dam/1.0&quot;&#xa;    xmlns:tiff=&quot;http://ns.adobe.com/tiff/1.0/&quot;&#xa;    xmlns:dc=&quot;http://purl.org/dc/elements/1.1/&quot;&#xa;   dam:Physicalheightininches=&quot;4.273691177368164&quot;&#xa;   dam:Physicalwidthininches=&quot;5.024193286895752&quot;&#xa;   dam:Fileformat=&quot;PNG&quot;&#xa;   dam:Progressive=&quot;no&quot;&#xa;   dam:extracted=&quot;2024-06-07T14:43:29.371+05:30&quot;&#xa;   dam:Bitsperpixel=&quot;32&quot;&#xa;   dam:MIMEtype=&quot;image/png&quot;&#xa;   dam:Comments=&quot;Author: &amp;#xA;Description: &amp;#xA;Copyright: &amp;#xA;Source: &amp;#xA;Comment: &amp;#xA;Title: &amp;#xA;Software: Paint.NET v3.5.11&amp;#xA;&quot;&#xa;   dam:Physicalwidthindpi=&quot;96&quot;&#xa;   dam:Physicalheightindpi=&quot;96&quot;&#xa;   dam:Numberofimages=&quot;1&quot;&#xa;   dam:Numberoftextualcomments=&quot;7&quot;&#xa;   dam:sha1=&quot;3ee78cee7212ef04b75bf91685c4e3455a925801&quot;&#xa;   dam:size=&quot;27374&quot;&#xa;   tiff:ImageLength=&quot;410&quot;&#xa;   tiff:ImageWidth=&quot;482&quot;&#xa;   dc:format=&quot;image/png&quot;&#xa;   dc:modified=&quot;2024-08-05T20:27:44.665+05:30&quot;>&#xa;   &lt;dc:title>&#xa;    &lt;rdf:Alt>&#xa;     &lt;rdf:li xml:lang=&quot;x-default&quot;/>&#xa;    &lt;/rdf:Alt>&#xa;   &lt;/dc:title>&#xa;  &lt;/rdf:Description>&#xa; &lt;/rdf:RDF>&#xa;&lt;/x:xmpmeta>&#xa;&lt;?xpacket end=&quot;r&quot;?>&#xa;"
            dam:extracted="{Date}2024-08-05T20:27:44.748+05:30"
            dam:Fileformat="PNG"
            dam:MIMEtype="image/png"
            dam:Numberofimages="{Long}1"
            dam:Numberoftextualcomments="{Long}8"
            dam:Physicalheightindpi="{Long}96"
            dam:Physicalheightininches="{Decimal}4.273691177368164"
            dam:Physicalwidthindpi="{Long}96"
            dam:Physicalwidthininches="{Decimal}5.024193286895752"
            dam:Progressive="no"
            dam:sha1="da2f91310e2c36db95d5b510df4ece759f7beacb"
            dam:size="{Long}28677"
            dc:format="image/png"
            dc:modified="{Date}2024-08-05T20:27:44.665+05:30"
            dc:title=""
            jcr:lastModified="{Date}2024-08-05T20:27:44.665+05:30"
            jcr:lastModifiedBy="admin"
            jcr:mixinTypes="[cq:Taggable]"
            jcr:primaryType="nt:unstructured"
            tiff:ImageLength="{Long}410"
            tiff:ImageWidth="{Long}482"
            docstate="Draft"/>
        <related jcr:primaryType="nt:unstructured"/>
    </jcr:content>
</jcr:root>
