<?xml version="1.0" encoding="UTF-8"?>
<jcr:root xmlns:D="DAV:" xmlns:tiff="http://ns.adobe.com/tiff/1.0/" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:dam="http://www.day.com/dam/1.0" xmlns:cq="http://www.day.com/jcr/cq/1.0" xmlns:jcr="http://www.jcp.org/jcr/1.0" xmlns:mix="http://www.jcp.org/jcr/mix/1.0" xmlns:nt="http://www.jcp.org/jcr/nt/1.0"
    jcr:mixinTypes="[mix:referenceable]"
    jcr:primaryType="dam:Asset"
    jcr:uuid="eff37567-6a22-4d45-993d-5dc80992b0f4">
    <jcr:content
        D:getlastmodified="Wed, 13 May 2015 05:44:38 GMT"
        dam:assetState="processed"
        jcr:lastModified="{Date}2024-08-05T20:27:45.434+05:30"
        jcr:lastModifiedBy="admin"
        jcr:primaryType="dam:AssetContent"
        fmditaDynamicTitle="{Boolean}false"
        fmditaTitle="">
        <metadata
            dam:Bitsperpixel="{Long}32"
            dam:Comments="Software: Adobe ImageReady&#xa;XML:com.adobe.xmp: &lt;?xpacket begin=&quot;﻿&quot; id=&quot;W5M0MpCehiHzreSzNTczkc9d&quot;?>&#xa;&lt;x:xmpmeta xmlns:x=&quot;adobe:ns:meta/&quot; x:xmptk=&quot;Adobe XMP Core 5.6-c148 79.164050, 2019/10/01-18:03:16        &quot;>&#xa; &lt;rdf:RDF xmlns:rdf=&quot;http://www.w3.org/1999/02/22-rdf-syntax-ns#&quot;>&#xa;  &lt;rdf:Description rdf:about=&quot;&quot;&#xa;    xmlns:dam=&quot;http://www.day.com/dam/1.0&quot;&#xa;    xmlns:tiff=&quot;http://ns.adobe.com/tiff/1.0/&quot;&#xa;    xmlns:dc=&quot;http://purl.org/dc/elements/1.1/&quot;&#xa;   dam:Physicalheightininches=&quot;-1.0&quot;&#xa;   dam:Physicalwidthininches=&quot;-1.0&quot;&#xa;   dam:Fileformat=&quot;PNG&quot;&#xa;   dam:Progressive=&quot;no&quot;&#xa;   dam:extracted=&quot;2024-06-07T14:43:28.489+05:30&quot;&#xa;   dam:Bitsperpixel=&quot;32&quot;&#xa;   dam:MIMEtype=&quot;image/png&quot;&#xa;   dam:Comments=&quot;Software: Adobe ImageReady&amp;#xA;&quot;&#xa;   dam:Physicalwidthindpi=&quot;-1&quot;&#xa;   dam:Physicalheightindpi=&quot;-1&quot;&#xa;   dam:Numberofimages=&quot;1&quot;&#xa;   dam:Numberoftextualcomments=&quot;1&quot;&#xa;   dam:sha1=&quot;83b12d1984f3d5427845e26664ca28aa7492c840&quot;&#xa;   dam:size=&quot;695&quot;&#xa;   tiff:ImageLength=&quot;47&quot;&#xa;   tiff:ImageWidth=&quot;60&quot;&#xa;   dc:format=&quot;image/png&quot;&#xa;   dc:modified=&quot;2024-08-05T20:27:44.578+05:30&quot;>&#xa;   &lt;dc:title>&#xa;    &lt;rdf:Alt>&#xa;     &lt;rdf:li xml:lang=&quot;x-default&quot;/>&#xa;    &lt;/rdf:Alt>&#xa;   &lt;/dc:title>&#xa;  &lt;/rdf:Description>&#xa; &lt;/rdf:RDF>&#xa;&lt;/x:xmpmeta>&#xa;&lt;?xpacket end=&quot;r&quot;?>&#xa;"
            dam:extracted="{Date}2024-08-05T20:27:45.373+05:30"
            dam:Fileformat="PNG"
            dam:MIMEtype="image/png"
            dam:Numberofimages="{Long}1"
            dam:Numberoftextualcomments="{Long}2"
            dam:Physicalheightindpi="{Long}-1"
            dam:Physicalheightininches="{Decimal}-1.0"
            dam:Physicalwidthindpi="{Long}-1"
            dam:Physicalwidthininches="{Decimal}-1.0"
            dam:Progressive="no"
            dam:sha1="d33d9bb7c8825cf1fbbe80d494b40790ce0d0209"
            dam:size="{Long}1881"
            dc:format="image/png"
            dc:modified="{Date}2024-08-05T20:27:44.578+05:30"
            dc:title=""
            jcr:lastModified="{Date}2024-08-05T20:27:44.578+05:30"
            jcr:lastModifiedBy="admin"
            jcr:mixinTypes="[cq:Taggable]"
            jcr:primaryType="nt:unstructured"
            tiff:ImageLength="{Long}47"
            tiff:ImageWidth="{Long}60"
            docstate="Draft"/>
        <related jcr:primaryType="nt:unstructured"/>
    </jcr:content>
</jcr:root>
