<?xml version="1.0" encoding="UTF-8"?>
<jcr:root xmlns:D="DAV:" xmlns:tiff="http://ns.adobe.com/tiff/1.0/" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:dam="http://www.day.com/dam/1.0" xmlns:cq="http://www.day.com/jcr/cq/1.0" xmlns:jcr="http://www.jcp.org/jcr/1.0" xmlns:mix="http://www.jcp.org/jcr/mix/1.0" xmlns:nt="http://www.jcp.org/jcr/nt/1.0"
    jcr:mixinTypes="[mix:referenceable]"
    jcr:primaryType="dam:Asset"
    jcr:uuid="c6a2ae4d-4d66-47b7-ace1-324a32055f37">
    <jcr:content
        D:getlastmodified="Wed, 13 May 2015 05:44:38 GMT"
        dam:assetState="processed"
        jcr:lastModified="{Date}2024-08-05T20:27:46.021+05:30"
        jcr:lastModifiedBy="admin"
        jcr:primaryType="dam:AssetContent"
        fmditaDynamicTitle="{Boolean}false"
        fmditaTitle="">
        <metadata
            dam:Bitsperpixel="{Long}32"
            dam:Comments="Software: Paint.NET v3.5.10&#xa;"
            dam:extracted="{Date}2024-08-05T20:27:45.758+05:30"
            dam:Fileformat="PNG"
            dam:MIMEtype="image/png"
            dam:Numberofimages="{Long}1"
            dam:Numberoftextualcomments="{Long}1"
            dam:Physicalheightindpi="{Long}96"
            dam:Physicalheightininches="{Decimal}0.3439800441265106"
            dam:Physicalwidthindpi="{Long}96"
            dam:Physicalwidthininches="{Decimal}0.3439800441265106"
            dam:Progressive="no"
            dam:sha1="e68367b32035787873906da95a132e2573558e12"
            dam:size="{Long}1656"
            dc:format="image/png"
            dc:modified="{Date}2024-08-05T20:27:46.016+05:30"
            dc:title=""
            jcr:lastModified="{Date}2024-08-05T20:27:46.015+05:30"
            jcr:lastModifiedBy="admin"
            jcr:mixinTypes="[cq:Taggable]"
            jcr:primaryType="nt:unstructured"
            tiff:ImageLength="{Long}33"
            tiff:ImageWidth="{Long}33"
            docstate="Draft"/>
        <related jcr:primaryType="nt:unstructured"/>
    </jcr:content>
</jcr:root>
