<?xml version="1.0" encoding="UTF-8"?>
<jcr:root xmlns:dam="http://www.day.com/dam/1.0" xmlns:jcr="http://www.jcp.org/jcr/1.0" xmlns:nt="http://www.jcp.org/jcr/nt/1.0"
    jcr:primaryType="nt:file">
    <jcr:content
        dam:folderThumbnailPaths="[/content/dam/docs/en/TravelDITA/Output/ProductB_Administrator/UserGuide_master_all_files-Responsive HTML5/template/Responsive_Layout/preview/functionbar.png,/content/dam/docs/en/TravelDITA/Output/ProductB_Administrator/UserGuide_master_all_files-Responsive HTML5/template/Responsive_Layout/preview/global.png,/content/dam/docs/en/TravelDITA/Output/ProductB_Administrator/UserGuide_master_all_files-Responsive HTML5/template/Responsive_Layout/preview/glossary.png]"
        jcr:primaryType="nt:unstructured"
        bgcolor="{Long}-1"
        height="{Long}140"
        width="{Long}240"/>
</jcr:root>
