<?xml version="1.0" encoding="UTF-8"?>
<jcr:root xmlns:D="DAV:" xmlns:tiff="http://ns.adobe.com/tiff/1.0/" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:dam="http://www.day.com/dam/1.0" xmlns:cq="http://www.day.com/jcr/cq/1.0" xmlns:jcr="http://www.jcp.org/jcr/1.0" xmlns:mix="http://www.jcp.org/jcr/mix/1.0" xmlns:nt="http://www.jcp.org/jcr/nt/1.0"
    jcr:mixinTypes="[mix:referenceable]"
    jcr:primaryType="dam:Asset"
    jcr:uuid="ac87d6c0-459c-4275-ba5d-f798975d4fc0">
    <jcr:content
        D:getlastmodified="Wed, 13 May 2015 05:44:38 GMT"
        dam:assetState="processed"
        jcr:lastModified="{Date}2024-08-05T20:27:46.259+05:30"
        jcr:lastModifiedBy="admin"
        jcr:primaryType="dam:AssetContent"
        fmditaDynamicTitle="{Boolean}false"
        fmditaTitle="">
        <metadata
            dam:Bitsperpixel="{Long}1"
            dam:Comments="date:create: 2013-04-28T19:56:03-07:00&#xa;date:modify: 2013-04-28T19:56:03-07:00&#xa;"
            dam:extracted="{Date}2024-08-05T20:27:46.193+05:30"
            dam:Fileformat="PNG"
            dam:MIMEtype="image/png"
            dam:Numberofimages="{Long}1"
            dam:Numberoftextualcomments="{Long}2"
            dam:Physicalheightindpi="{Long}-1"
            dam:Physicalheightininches="{Decimal}-1.0"
            dam:Physicalwidthindpi="{Long}-1"
            dam:Physicalwidthininches="{Decimal}-1.0"
            dam:Progressive="no"
            dam:sha1="28615bd0b4107b07fac4aa6ba9acea7547066039"
            dam:size="{Long}1447"
            dc:format="image/png"
            dc:modified="{Date}2024-08-05T20:27:46.199+05:30"
            dc:title=""
            jcr:lastModified="{Date}2024-08-05T20:27:46.198+05:30"
            jcr:lastModifiedBy="admin"
            jcr:mixinTypes="[cq:Taggable]"
            jcr:primaryType="nt:unstructured"
            tiff:ImageLength="{Long}100"
            tiff:ImageWidth="{Long}40"
            docstate="Draft"/>
        <related jcr:primaryType="nt:unstructured"/>
    </jcr:content>
</jcr:root>
