<?xml version="1.0" encoding="UTF-8"?>
<jcr:root xmlns:D="DAV:" xmlns:tiff="http://ns.adobe.com/tiff/1.0/" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:dam="http://www.day.com/dam/1.0" xmlns:cq="http://www.day.com/jcr/cq/1.0" xmlns:jcr="http://www.jcp.org/jcr/1.0" xmlns:mix="http://www.jcp.org/jcr/mix/1.0" xmlns:nt="http://www.jcp.org/jcr/nt/1.0"
    jcr:mixinTypes="[mix:referenceable]"
    jcr:primaryType="dam:Asset"
    jcr:uuid="deeda9df-e3d0-4532-833c-504d069337c0">
    <jcr:content
        D:getlastmodified="Wed, 13 May 2015 05:44:38 GMT"
        dam:assetState="processed"
        jcr:lastModified="{Date}2024-08-05T20:27:46.002+05:30"
        jcr:lastModifiedBy="admin"
        jcr:primaryType="dam:AssetContent"
        fmditaDynamicTitle="{Boolean}false"
        fmditaTitle="">
        <metadata
            dam:Bitsperpixel="{Long}24"
            dam:Comments="Software: Paint.NET v3.5.11&#xa;XML:com.adobe.xmp: &lt;?xpacket begin=&quot;﻿&quot; id=&quot;W5M0MpCehiHzreSzNTczkc9d&quot;?>&#xa;&lt;x:xmpmeta xmlns:x=&quot;adobe:ns:meta/&quot; x:xmptk=&quot;Adobe XMP Core 5.6-c148 79.164050, 2019/10/01-18:03:16        &quot;>&#xa; &lt;rdf:RDF xmlns:rdf=&quot;http://www.w3.org/1999/02/22-rdf-syntax-ns#&quot;>&#xa;  &lt;rdf:Description rdf:about=&quot;&quot;&#xa;    xmlns:dam=&quot;http://www.day.com/dam/1.0&quot;&#xa;    xmlns:tiff=&quot;http://ns.adobe.com/tiff/1.0/&quot;&#xa;    xmlns:dc=&quot;http://purl.org/dc/elements/1.1/&quot;&#xa;   dam:Physicalheightininches=&quot;5.469513416290283&quot;&#xa;   dam:Physicalwidthininches=&quot;9.115856170654297&quot;&#xa;   dam:Fileformat=&quot;PNG&quot;&#xa;   dam:Progressive=&quot;no&quot;&#xa;   dam:extracted=&quot;2024-06-07T14:43:29.346+05:30&quot;&#xa;   dam:Bitsperpixel=&quot;24&quot;&#xa;   dam:MIMEtype=&quot;image/png&quot;&#xa;   dam:Comments=&quot;Software: Paint.NET v3.5.11&amp;#xA;&quot;&#xa;   dam:Physicalwidthindpi=&quot;96&quot;&#xa;   dam:Physicalheightindpi=&quot;96&quot;&#xa;   dam:Numberofimages=&quot;1&quot;&#xa;   dam:Numberoftextualcomments=&quot;1&quot;&#xa;   dam:sha1=&quot;3dca4acb4fe971a5642871f50854f958e3369161&quot;&#xa;   dam:size=&quot;91410&quot;&#xa;   tiff:ImageLength=&quot;525&quot;&#xa;   tiff:ImageWidth=&quot;875&quot;&#xa;   dc:format=&quot;image/png&quot;&#xa;   dc:modified=&quot;2024-08-05T20:27:45.637+05:30&quot;>&#xa;   &lt;dc:title>&#xa;    &lt;rdf:Alt>&#xa;     &lt;rdf:li xml:lang=&quot;x-default&quot;/>&#xa;    &lt;/rdf:Alt>&#xa;   &lt;/dc:title>&#xa;  &lt;/rdf:Description>&#xa; &lt;/rdf:RDF>&#xa;&lt;/x:xmpmeta>&#xa;&lt;?xpacket end=&quot;r&quot;?>&#xa;"
            dam:extracted="{Date}2024-08-05T20:27:45.833+05:30"
            dam:Fileformat="PNG"
            dam:MIMEtype="image/png"
            dam:Numberofimages="{Long}1"
            dam:Numberoftextualcomments="{Long}2"
            dam:Physicalheightindpi="{Long}96"
            dam:Physicalheightininches="{Decimal}5.469513416290283"
            dam:Physicalwidthindpi="{Long}96"
            dam:Physicalwidthininches="{Decimal}9.115856170654297"
            dam:Progressive="no"
            dam:sha1="1d1eae0d8f88c4e0a486ed1ef5883927b6d9f041"
            dam:size="{Long}92627"
            dc:format="image/png"
            dc:modified="{Date}2024-08-05T20:27:45.637+05:30"
            dc:title=""
            jcr:lastModified="{Date}2024-08-05T20:27:45.637+05:30"
            jcr:lastModifiedBy="admin"
            jcr:mixinTypes="[cq:Taggable]"
            jcr:primaryType="nt:unstructured"
            tiff:ImageLength="{Long}525"
            tiff:ImageWidth="{Long}875"
            docstate="Draft"/>
        <related jcr:primaryType="nt:unstructured"/>
    </jcr:content>
</jcr:root>
