<?xml version="1.0" encoding="UTF-8"?>
<jcr:root xmlns:D="DAV:" xmlns:tiff="http://ns.adobe.com/tiff/1.0/" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:dam="http://www.day.com/dam/1.0" xmlns:cq="http://www.day.com/jcr/cq/1.0" xmlns:jcr="http://www.jcp.org/jcr/1.0" xmlns:mix="http://www.jcp.org/jcr/mix/1.0" xmlns:nt="http://www.jcp.org/jcr/nt/1.0"
    jcr:mixinTypes="[mix:referenceable]"
    jcr:primaryType="dam:Asset"
    jcr:uuid="aeca1f24-32e2-47f3-a9a6-89afb1854975">
    <jcr:content
        D:getlastmodified="Wed, 13 May 2015 05:44:38 GMT"
        dam:assetState="processed"
        jcr:lastModified="{Date}2024-08-05T20:27:45.718+05:30"
        jcr:lastModifiedBy="admin"
        jcr:primaryType="dam:AssetContent"
        fmditaDynamicTitle="{Boolean}false"
        fmditaTitle="">
        <metadata
            dam:Bitsperpixel="{Long}24"
            dam:Comments="Author: &#xa;Description: &#xa;Copyright: &#xa;Source: &#xa;Comment: &#xa;Title: &#xa;Software: Paint.NET v3.5.11&#xa;"
            dam:extracted="{Date}2024-08-05T20:27:45.361+05:30"
            dam:Fileformat="PNG"
            dam:MIMEtype="image/png"
            dam:Numberofimages="{Long}1"
            dam:Numberoftextualcomments="{Long}7"
            dam:Physicalheightindpi="{Long}96"
            dam:Physicalheightininches="{Decimal}2.241081953048706"
            dam:Physicalwidthindpi="{Long}96"
            dam:Physicalwidthininches="{Decimal}9.69398307800293"
            dam:Progressive="no"
            dam:sha1="f7fd686c06487b42bf33a83e078719376b7cef0b"
            dam:size="{Long}41199"
            dc:format="image/png"
            dc:modified="{Date}2024-08-05T20:27:45.714+05:30"
            dc:title=""
            jcr:lastModified="{Date}2024-08-05T20:27:45.713+05:30"
            jcr:lastModifiedBy="admin"
            jcr:mixinTypes="[cq:Taggable]"
            jcr:primaryType="nt:unstructured"
            tiff:ImageLength="{Long}215"
            tiff:ImageWidth="{Long}930"
            docstate="Draft"/>
        <related jcr:primaryType="nt:unstructured"/>
    </jcr:content>
</jcr:root>
