<?xml version="1.0" encoding="UTF-8"?>
<jcr:root xmlns:D="DAV:" xmlns:tiff="http://ns.adobe.com/tiff/1.0/" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:dam="http://www.day.com/dam/1.0" xmlns:cq="http://www.day.com/jcr/cq/1.0" xmlns:jcr="http://www.jcp.org/jcr/1.0" xmlns:mix="http://www.jcp.org/jcr/mix/1.0" xmlns:nt="http://www.jcp.org/jcr/nt/1.0"
    jcr:mixinTypes="[mix:referenceable]"
    jcr:primaryType="dam:Asset"
    jcr:uuid="fe450299-c903-40cb-a7b5-b3b46805dee0">
    <jcr:content
        D:getlastmodified="Wed, 13 May 2015 05:44:38 GMT"
        dam:assetState="processed"
        jcr:lastModified="{Date}2024-08-05T20:27:46.100+05:30"
        jcr:lastModifiedBy="admin"
        jcr:primaryType="dam:AssetContent"
        fmditaDynamicTitle="{Boolean}false"
        fmditaTitle="">
        <metadata
            dam:Bitsperpixel="{Long}24"
            dam:Comments="Author: &#xa;Description: &#xa;Copyright: &#xa;Creation time: &#xa;Software: &#xa;Disclaimer: &#xa;Warning: &#xa;Source: &#xa;Comment: &#xa;Title: &#xa;"
            dam:extracted="{Date}2024-08-05T20:27:45.260+05:30"
            dam:Fileformat="PNG"
            dam:MIMEtype="image/png"
            dam:Numberofimages="{Long}1"
            dam:Numberoftextualcomments="{Long}10"
            dam:Physicalheightindpi="{Long}96"
            dam:Physicalheightininches="{Decimal}1.9893347024917603"
            dam:Physicalwidthindpi="{Long}96"
            dam:Physicalwidthininches="{Decimal}7.207432270050049"
            dam:Progressive="no"
            dam:sha1="07a48cce5f77613659cc31282be8b5d0ff01ef4a"
            dam:size="{Long}16485"
            dc:format="image/png"
            dc:modified="{Date}2024-08-05T20:27:46.096+05:30"
            dc:title=""
            jcr:lastModified="{Date}2024-08-05T20:27:46.096+05:30"
            jcr:lastModifiedBy="admin"
            jcr:mixinTypes="[cq:Taggable]"
            jcr:primaryType="nt:unstructured"
            tiff:ImageLength="{Long}191"
            tiff:ImageWidth="{Long}692"
            docstate="Draft"/>
        <related jcr:primaryType="nt:unstructured"/>
    </jcr:content>
</jcr:root>
